product: ucs
release: "4.4"
version: [4]
scope: ucs_4.4-0-errata4.4-4
src: univention-cloud-init
fix: 6.0.0-3A~4.4.0.202004211545
desc: |
 This update addresses the following issue(s):
 * Internal change: the UCR templates of univention-cloud-init are now
   python3-compatible.
bug: [51135]
