# -u The URL to check on the internet (http://www.google.com)
# -p Server that squid runs on (proxy.mydomain)
# -l TCP port that Squid listens on (3128)
# -o Username if the web site required authentication
# -m Password if the web site required authentication

define command {
	command_name check_smart
	command_line /usr/lib/nagios/plugins/check_smart_suidwrapper -d $ARG1$ -i $ARG2$
}

define command {
	command_name check_smart_sda
	command_line /usr/lib/nagios/plugins/check_smart_suidwrapper -d /dev/sda -i $ARG1$
}

define command {
	command_name check_smart_sdb
	command_line /usr/lib/nagios/plugins/check_smart_suidwrapper -d /dev/sdb -i $ARG1$
}

define command {
	command_name check_smart_sdc
	command_line /usr/lib/nagios/plugins/check_smart_suidwrapper -d /dev/sdc -i $ARG1$
}

define command {
	command_name check_smart_sdd
	command_line /usr/lib/nagios/plugins/check_smart_suidwrapper -d /dev/sdd -i $ARG1$
}
