product: ucs
release: "4.1"
version: [4]
scope: ucs_4.1-0-errata4.1-4
src: univention-cloud-init
fix: 3.0.1-2.12.201708091420
desc: |
 This update addresses the following issue(s):
 * Add missing "INIT INFO" headers to help the update to UCS 4.2
bug: [45109]
erratum: 453
announced: 2017-08-16
