# The hmvloader boots into the VMX environment
# The virtual hardware is emulated by qemu-dm
kernel = "/usr/lib/xen/boot/hvmloader"
builder = 'hvm'
device_model = '/usr/lib/xen/bin/qemu-dm'

memory = 256 # configurable
name = 'ucsX'# configurable

# Restart guests after reboot
on_reboot = 'restart'

#acpi=0 # potentially configurable, depending on testing
#apic=0 # potentially configurable, depending on testing
#pae=0 # potentially configurable, depending on testing

# configurable
disk = ['file:/var/lib/xen/ucsX/disk,hda,w',
        'file:/root/winxp.iso,ioemu:hdc:cdrom,r']

# MAC needs to be configurable
vif = [ 'type=ioemu,mac=00:16:3E:27:1F:A6' ]

# a == floppy disk
# c == hard disc
# d == CD-ROM
boot = 'd' # configurable

# Enable SDL display
sdl = 1 # configurable

# Enable VNC display
vnc = 0
# set password for domain's VNC console
vncpasswd = "univention" # configurable

# address that should be listened on for the VNC server if vnc is set.
vnclisten = "0.0.0.0" # configurable
# Do not automatically spawn VNC viewer
vncviewer = 0

# Enabling this is problematic in combination with Windows
usb = 0

stdvga = 1

# Disable sound, not relevant for most use cases
audio = 0
