# -u The URL to check on the internet (http://www.google.com)
# -p Server that squid runs on (proxy.mydomain)
# -l TCP port that Squid listens on (3128)
# -o Username if the web site required authentication
# -m Password if the web site required authentication

define command {
	command_name check_linux_raid
	command_line /usr/lib/nagios/plugins/check_linux_raid
}

